# -*- coding: utf-8 -*-
"""
Created on Wed Oct 28 15:21:47 2015


"""
import datetime


this_year = input('What year is this year?')

#print (this_year)

cal_target = input('How many year do you want to cal?')

#print (cal_target)

#print (dir(datetime))

this_year = int(this_year)
cal_target = int(cal_target)

end_year = this_year + cal_target
dash = '-'

thirteen_list = []
#print (end_year)

for i in range (this_year, end_year):
    for q in range(1,13):
        temp = datetime.date(i,q,13)
        if temp.isoweekday() == 5:
            print ('The date ' + str(temp) + ' is Friday')
        #print (str(i) + dash + str(q) + dash + str(13))
        
#a = datetime.date()
